{
  "name": "cf-form-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:w1": "pnpm --filter worker1-intake dev",
    "dev:w2": "pnpm --filter worker2-dispatcher dev",
    "dev:w3": "pnpm --filter worker3-external-api dev",
    "deploy:all": "pnpm -r --parallel deploy",
    "db:migrate": "wrangler d1 execute form-system-db --file=./schema/d1-schema.sql --remote",
    "db:migrate:local": "wrangler d1 execute form-system-db --file=./schema/d1-schema.sql --local",
    "gen:wrangler": "npx tsx scripts/gen-wrangler.ts"
  }
}
